{
  "name": "orchids-final",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "frontend:dev": "vite --host",
    "frontend:build": "vite build",
    "frontend:preview": "vite preview --host"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.37.0",
    "prisma": "^6.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
